<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoadingIndicators\css\**" />
    <Content Remove="LoadingIndicators\css\**" />
    <EmbeddedResource Remove="LoadingIndicators\css\**" />
    <None Remove="LoadingIndicators\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\simple_audio_visualisation_style.css" />
    <Content Remove="wwwroot\js\simple_audio_visualisation.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="3.3.0" />
    <PackageReference Include="Blazor.SessionStorage" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Azure.Functions.Authentication.WebAssembly" Version="1.0.1-preview" />
    <PackageReference Include="MudBlazor" Version="7.1.1" />
    <PackageReference Include="PSC.Blazor.Components.BrowserDetect" Version="1.0.14" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
