# admin.bonushub.osys.sr

./: README.md  admin.bonushub.sln
.github/workflows/: azure-static-web-apps-ashy-river-06696b603.yml  azure-static-web-apps-icy-mud-0e428b003.yml  azure-static-web-apps-proud-coast-075675f03.yml
Api/: Api.csproj  FunctionAddAdd.cs  FunctionDeleteAdd.cs  FunctionGetAdds.cs  FunctionGetAllowedAddsRanges.cs  FunctionGetChangeLogs.cs  FunctionGetSettingsByName.cs  FunctionReorderAdds.cs  FunctionStoreImage.cs  FunctionUpdateAllowedAddsRange.cs  FunctionUpdateSettingsByName.cs  Program.cs
Api/Authentication/: StaticWebAppsApiAuth.cs
Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Api/Properties/ServiceDependencies/local/: mssql1.arm.json
Client/: App.razor  Client.csproj  Program.cs  Resource.cs  _Imports.razor
Client/Common/: AddCard.razor  AppBar.razor  AppBar.razor.cs  ConfirmationDialog.razor  DateRangePickerDialog.razor  HelperFunctions.cs  MainLayout.razor  NavMenu.razor
Client/Constants/: AppColors.cs  DefaultNewAddItem.cs  Env.cs  FixedItems.cs  FontFamilies.cs  Messages.cs  StandardTheme.cs  Styles.cs
Client/Dialogs/: AddForm.razor  DialogConfirmation.razor  DisplayAddImage.razor  FontFamilyPicker.razor  PlacementZonePickerDialog.razor  RankPicker.razor
Client/Extensions/: WebAssemblyHostExtension.cs
Client/LoadingIndicators/bg/: CloudBgLoading.razor  FireworksBgLoading.razor  GooeyBgLoading.razor  LinesBgLoading.razor  MatrixBgLoading.razor  MazeBgLoading.razor  RainBgLoading.razor  RaindropBgLoading.razor  StripeBgLoading.razor
Client/LoadingIndicators/svg/: .BaseSvgLoading.cs  AtomLoading.razor  BallLoading.razor  BallsLoading.razor  BarChartLoading.razor  BasketballLoading.razor  BeanEaterLoading.razor  BlocksLoading.razor  BlueCatLoading.razor  BooksLoading.razor  BricksLoading.razor  BubbleLoading.razor  BucketLoading.razor  CameraLoading.razor  ChunkLoading.razor  ClockLoading.razor  FadingBarsLoading.razor  GiftLoading.razor  SunnyLoading.razor
Client/Pages/: AddForm.razor  Admin.razor  AllowedAddsRanges.razor  CenterAdds.razor  Changelogs.razor  ConfirmationDialog.razor  ImageSettings.razor  Index.razor  LeftAdds.razor  Reorder.razor  RightAdds.razor  TopAdds.razor  VipAdds.razor
Client/Resources/: Resource.resx  Resource.tr.resx
Client/States/: States.cs
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  staticwebapp.config.json
Client/wwwroot/css/: app.css  simple_audio_visualisation_style.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css
Client/wwwroot/js/: fileHasher.js  imageComparer.js  imageResizer.js  simple_audio_visualisation.js
Data/AzureFunctionResponse/: AfrAdd.cs  AfrAllowedAddsRange.cs  AfrChangelog.cs  AfrSetting.cs
Data/Models/: Add.cs  AllowedAddsRange.cs  Changelog.cs  ImageDimension.cs  Setting.cs
Shared/: Shared.csproj
Shared/Authentication/Models/: ClientPrincipal.cs
Shared/Authentication/Services/: AuthenticationHelper.cs
Shared/Enums/: AuthRoles.cs  AzureFunctions.cs  PlacementZone.cs  Settings.cs
Shared/Extentions/: EnumExt.cs
